Hardware: 

Device name: ASUS Chromebook C425 (Boardname LEONA)
─ **CPU**
  └── Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
      ├── Cores: 2
      ├── Threads: 4
      ├── SSE: SSE4.2
      ├── SSSE3: Supported
      └── Codename: Amber Lake Y

─ **Motherboard**
  ├── Model: Leona
  └── Manufacturer: Google

─ **GPU**
  └── Intel(R) UHD Graphics 615
      ├── Device ID: 0x591C
      ├── Vendor: 0x8086
      ├── PCI Path: PciRoot(0x0)/Pci(0x2,0x0)
      └── ACPI Path: \_SB.PCI0.GFX0

─ **Memory**
  ├── K4E6E304EC-EGCF (Part-Number)
  │   ├── Type: Unknown
  │   ├── Slot
  │   │   ├── Bank: BANK 0
  │   │   └── Channel: Channel-0-DIMM-0
  │   ├── Frequency (MHz): 1867 MHz
  │   ├── Manufacturer: Samsung
  │   └── Capacity: 4096MB
  └── K4E6E304EC-EGCF (Part-Number)
      ├── Type: Unknown
      ├── Slot
      │   ├── Bank: BANK 0
      │   └── Channel: Channel-1-DIMM-0
      ├── Frequency (MHz): 1867 MHz
      ├── Manufacturer: Samsung
      └── Capacity: 4096MB

─ **Network**
  └── Intel Wireless 7265
      ├── Device ID: 0x095A
      ├── Vendor: 0x8086
      ├── PCI Path: PciRoot(0x0)/Pci(0x1c,0x0)/Pci(0x0,0x0)
      └── ACPI Path: \_SB.PCI0.RP01.WF00

─ **Storage**
  └── Type: Kingston TA2964 Media
      ├── Type: 64 GB eMMC
      ├── Connector: Secure Digital (SD)
      └── Location: Internal

- **Keyboard**
  └── Type: Ps2
      └── Location: somewhere inside the computer
      
- **Trackpad**
  └── Type: I2C ELAN 
      └── Location: plugged in to the trackpad thingy
