Formatting is broken. 

Hardware: \
\
Device name: ASUS Chromebook C425 (Boardname LEONA)\
\uc0\u9472  **CPU**\
  \uc0\u9492 \u9472 \u9472  Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz\
      \uc0\u9500 \u9472 \u9472  Cores: 2\
      \uc0\u9500 \u9472 \u9472  Threads: 4\
      \uc0\u9500 \u9472 \u9472  SSE: SSE4.2\
      \uc0\u9500 \u9472 \u9472  SSSE3: Supported\
      \uc0\u9492 \u9472 \u9472  Codename: Amber Lake Y\
\
\uc0\u9472  **Motherboard**\
  \uc0\u9500 \u9472 \u9472  Model: Leona\
  \uc0\u9492 \u9472 \u9472  Manufacturer: Google\
\
\uc0\u9472  **GPU**\
  \uc0\u9492 \u9472 \u9472  Intel(R) UHD Graphics 615\
      \uc0\u9500 \u9472 \u9472  Device ID: 0x591C\
      \uc0\u9500 \u9472 \u9472  Vendor: 0x8086\
      \uc0\u9500 \u9472 \u9472  PCI Path: PciRoot(0x0)/Pci(0x2,0x0)\
      \uc0\u9492 \u9472 \u9472  ACPI Path: \\_SB.PCI0.GFX0\
\
\uc0\u9472  **Memory**\
  \uc0\u9500 \u9472 \u9472  K4E6E304EC-EGCF (Part-Number)\
  \uc0\u9474    \u9500 \u9472 \u9472  Type: Unknown\
  \uc0\u9474    \u9500 \u9472 \u9472  Slot\
  \uc0\u9474    \u9474    \u9500 \u9472 \u9472  Bank: BANK 0\
  \uc0\u9474    \u9474    \u9492 \u9472 \u9472  Channel: Channel-0-DIMM-0\
  \uc0\u9474    \u9500 \u9472 \u9472  Frequency (MHz): 1867 MHz\
  \uc0\u9474    \u9500 \u9472 \u9472  Manufacturer: Samsung\
  \uc0\u9474    \u9492 \u9472 \u9472  Capacity: 4096MB\
  \uc0\u9492 \u9472 \u9472  K4E6E304EC-EGCF (Part-Number)\
      \uc0\u9500 \u9472 \u9472  Type: Unknown\
      \uc0\u9500 \u9472 \u9472  Slot\
      \uc0\u9474    \u9500 \u9472 \u9472  Bank: BANK 0\
      \uc0\u9474    \u9492 \u9472 \u9472  Channel: Channel-1-DIMM-0\
      \uc0\u9500 \u9472 \u9472  Frequency (MHz): 1867 MHz\
      \uc0\u9500 \u9472 \u9472  Manufacturer: Samsung\
      \uc0\u9492 \u9472 \u9472  Capacity: 4096MB\
\
\uc0\u9472  **Network**\
  \uc0\u9492 \u9472 \u9472  Intel Wireless 7265\
      \uc0\u9500 \u9472 \u9472  Device ID: 0x095A\
      \uc0\u9500 \u9472 \u9472  Vendor: 0x8086\
      \uc0\u9500 \u9472 \u9472  PCI Path: PciRoot(0x0)/Pci(0x1c,0x0)/Pci(0x0,0x0)\
      \uc0\u9492 \u9472 \u9472  ACPI Path: \\_SB.PCI0.RP01.WF00\
\
\uc0\u9472  **Storage**\
  \uc0\u9492 \u9472 \u9472  Type: Kingston TA2964 Media\
      \uc0\u9500 \u9472 \u9472  Type: 64 GB eMMC\
      \uc0\u9500 \u9472 \u9472  Connector: Secure Digital (SD)\
      \uc0\u9492 \u9472 \u9472  Location: Internal\
\
- **Keyboard**\
  \uc0\u9492 \u9472 \u9472  Type: Ps2\
      \uc0\u9492 \u9472 \u9472  Location: somewhere inside the computer\
      \
- **Trackpad**\
  \uc0\u9492 \u9472 \u9472  Type: I2C ELAN \
      \uc0\u9492 \u9472 \u9472  Location: plugged in to the trackpad thingy}
